{
  "name": "subgraphs",
  "version": "0.1.8-5",
  "license": "MIT",
  "scripts": {
    "prepublish": "rimraf artifacts build cache generated",
    "prepare": "bash scripts/prepare.sh",
    "deploy": "bash scripts/deploy.sh",
    "test": "bash scripts/test.sh"
  },
  "dependencies": {
    "@amxx/graphprotocol-utils": "^1.1.0",
    "@openzeppelin/contracts": "^4.6.0"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.29.2",
    "@graphprotocol/graph-ts": "^0.26.0"
  }
}
